### 题目链接

「[740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)」

### 解题思路

1. 有题意知，选一个数，需要删除相邻值的数， 所以需要对数组进行排序，并且由于 nums[i] 值不大，可以用数组记录每个数的数量并顺便排序，得到 dp 数组，dp 的数组下标即为 nums 中的子元素值，dp 的值即为有多少个该下标所代表的 nums 子元素值；
2. 遍历 dp 数组，由于 dp 数组的值并不是一直是连续有值的，所以需要判断有多少个连续值，会 3 种情况，只有连续一个元素、连续两个元素、和连续三个及以上的元素，并且前两种情况对应了 2 个边界条件，后面条件的思想类似于 「[198. 打家劫舍](https://github.com/fwr220807/leetcode-interview/blob/main/src/0198.打家劫舍.md)」；
3. 时间复杂度：O(n) = n，其中 n 为 nums[i] 的最大值。

### 代码

```js
var deleteAndEarn = function (nums) {
	const dp = []
	// 由于题意提示，nums[i] 值为 [1, 10^4]，值不大，可用数组记录数量并排序
	for (const num of nums) {
		dp[num] = dp[num] ? dp[num] + 1 : 1
	}

	let pt = 0
	let sum = 0
	let m, p, r
	// 遍历 dp 数组
	while (pt < dp.length) {
		if (dp[pt]) {
			// 第一种情况，有一个值
			m = dp[pt] * pt
			if (dp[++pt]) {
				// 第二种情况，有两个连续值
				p = Math.max(m, dp[pt] * pt)
				if (dp[++pt]) {
					// 第三种情况，有三个及以上连续值
					r = Math.max(m + dp[pt] * pt, p)
					while (dp[++pt]) {
						m = p
						p = r
						r = Math.max(m + dp[pt] * pt, p)
					}
					sum += r
				} else {
					sum += p
				}
			} else {
				sum += m
			}
		} else {
			pt++
		}
	}

	return sum
}
```

