### 题目链接

「[801. 使序列递增的最小交换次数](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/)」

### 解题思路：动态规划

1. 动态规划的思想是：当前数的结果由前一个数的结果决定，观察题目，由于题目必定存在结果，所以会有位置 `i` 一定满足至少一下两种情况的一种：情况一： `nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]` ，情况二：`nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]`；
2. 对于某一位来说，只存在交换和不交换的情况，所以可以设 `at` 代表前一位的不交换并保持数组严格递增的最小操作数， `bt` 代表前一位的交换并保持数组严格递增的最小操作数，`a` 代表当前位的不交换并保持数组严格递增的最小操作数， `b` 代表当前位的交换并保持数组严格递增的最小操作数；
3. 当 `i` 只满足情况一，不满足情况二时：`a = at; b = bt + 1` ；当 `i` 只满足情况二，不满足情况一时：`a = bt; b = at + 1` ；当 `i` 同时满足情况一，情况二时，取 `at bt` 两者最小值即可：`a = Math.min(at, bt); b = Math.min(at, bt) + 1`；并且初始化时，无论是否交换都为符合条件，所以 `a = 0, b = 1`；
4. 时间复杂度：O(n) = n；空间负责度：O(n) = 1 ，只涉及指针变量。

### 代码

```js
var minSwap = function (nums1, nums2) {
	const n = nums1.length
	let a = 0,
		b = 1
	for (let i = 1; i < n; i++) {
		// at, bt 分别代表上一位下标不交换和交换所需要最小的交换次数。
		let at = a,
			bt = b
		//  a, b 每次循环都赋值为 n 的作用是给下面第一个 if 作参考，因为 at, bt 不可能超过 n
		a = b = n
		if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
			a = Math.min(a, at)
			b = Math.min(b, bt + 1)
		}

		if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
			a = Math.min(a, bt)
			b = Math.min(b, at + 1)
		}
	}
	return Math.min(a, b)
}
```

