### 题目链接

「[870. 优势洗牌](https://leetcode.cn/problems/advantage-shuffle/)」

### 解题思路

1. 题意可以理解为田忌赛马🐎，大概思路是，将两个数组 nums1 nums2 进行排序，然后用 nums1 最小的与 nums2 最小的比较，nums1 最小的比 nums2 最小的大，就可以直接替代，否则用 nums1 最小的替代nums2 最大的（利用双指针实现）；
2. 需要注意的，输出数组需要按照 nums2 原本的顺序来，所以需要对 nums2 的下标进行维护，保存排序之后下标；
3. 由于需要排序，时间复杂度为：O(n) = nlog(n)。

### 代码

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var advantageCount = function (nums1, nums2) {
	const n = nums1.length
	// idx 为记录 nums2 排序之后的下标值
	const idx = new Array(n).fill(0)
	// nums1 下标不需要维护，直接进行排序
	nums1.sort((a, b) => a - b)
	for (let i = 0; i < n; ++i) {
		idx[i] = i
	}
	idx.sort((i, j) => nums2[i] - nums2[j])

	const ans = new Array(n).fill(0)
	// 对 ans 使用双指针记录答案
	let left = 0,
		right = n - 1
	for (let i = 0; i < n; ++i) {
		if (nums1[i] > nums2[idx[left]]) {
			ans[idx[left]] = nums1[i]
			++left
		} else {
			ans[idx[right]] = nums1[i]
			--right
		}
	}
	return ans
}
```

